graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type PreviewData {
  id: Int!
  url: String!
  status: Status!
  image: String!
  error: String
  title: String
}

type Query {
  getPreviewData(token: String!, url: String!): PreviewData
  verifyToken(token: String!): Boolean
}

type Mutation {
  createToken: String!
  addUrl(token: String!, url: String!): PreviewData

  upload(token: String!, images: [Upload!]!): [UploadImageStatus!]!
}

enum Status {
  success
  error
  pending
}

type UploadImageStatus {
  id: Int!
  name: String!
  status: Status!
  error: String
}

scalar Upload
