graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getPreviewData(token: String!, url: String!): PreviewData
  verifyToken(token: String!): Boolean
}

type Mutation {
  createToken: String!
  addUrl(token: String!, url: String!): PreviewData

  upload(token: String!, images: [Upload!]!): [UploadImageStatus!]!
  processImage(
    token: String!
    imageId: Int!
    processes: [ImageProcessesInput!]!
  ): ImageProcess
}

enum Status {
  success
  error
  pending
}
enum ImageProcessType {
  resize
}

type PreviewData {
  id: Int!
  url: String!
  status: Status!
  image: String!
  error: String
  title: String
}

type UploadImageStatus {
  id: Int!
  name: String!
  status: Status!
  extra: String
  error: String
}
type ImageProcessOption {
  key: String!
  value: String
}
type OneImageProcess {
  type: ImageProcessType!
  options: [ImageProcessOption!]!
}
type ImageData {
  name: String!
  url: String!
}
type ImageProcess {
  image: ImageData
  processes: [OneImageProcess!]!
  status: Status!
  error: String
}

input ImageProcessOptionInput {
  key: String!
  value: String
}
input ImageProcessesInput {
  type: ImageProcessType!
  options: [ImageProcessOptionInput!]!
}

scalar Upload
